!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
MAIN	D:\projects\90614\FW\FWMLX90614PIC\source\main.asm	100;"	l	line:100
ReadLoop	D:\projects\90614\FW\FWMLX90614PIC\source\main.asm	110;"	l	line:110
isr_high	D:\projects\90614\FW\FWMLX90614PIC\source\main.asm	62;"	l	line:62
isr_low	D:\projects\90614\FW\FWMLX90614PIC\source\main.asm	70;"	l	line:70
isr_low_end	D:\projects\90614\FW\FWMLX90614PIC\source\main.asm	80;"	l	line:80
